# Configuración de la aplicación
spring.application.name=BIZIO_Backend

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/BIZIO
spring.datasource.username=postgres
spring.datasource.password=2121Tomas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración opcional de Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Configuración de Stripe
stripe.api.key=sk_test_51J1Q7eJ9

# Configuración de JWT
application.security.jwt.secretKey=myVerySecureJWTSecretKeyWith256BitsLength
application.security.jwt.expirationTime=86400000
